{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "omnicartdb",
    "UsersCollectionName": "users",
    "CategoriesCollectionName": "categories",
    "ProductsCollectionName": "products",
    "OrdersCollectionName": "orders",
    "ReviewsCollectionName": "reviews",
    "CancelRequestCollectionName": "cancelRequests",
    "NotificationsCollectionName": "notifications"
  },
  "Jwt": {
    "Key": "OmnicartAPI@jwtSecretSLIITEADASSIGMENT01C#DOTNETRESTAPI",
    "Issuer": "OmnicartAPI",
    "Audience": "Omnicart_WEB_MOBILE"
  },
  "Auth": {
    "AdminToken":  "Omnicart@admin#SLIIT#IT21169908#EAD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
